# textbee

./: .dockerignore  .env.example  .gitignore  docker-compose.local.yml  docker-compose.yaml  service-up.sh  template.toml
.github/workflows/: build-apk.yml
android/app/: build.gradle
api/src/: main.ts
web/: .env.example  Dockerfile
web/config/: routes.ts
