plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
}

// URL base da API: lida do env API_BASE_URL ou do .env na raiz do repo.
// Nao versionar dominio aqui — defina API_BASE_URL no .env (placeholder usado em forks).
def resolveApiBaseUrl = {
    def fromEnv = System.getenv('API_BASE_URL')
    if (fromEnv != null && fromEnv.trim()) return fromEnv.trim()
    def envFile = new File(rootProject.projectDir.parentFile, '.env')
    if (envFile.exists()) {
        def line = envFile.readLines().find { it.trim().startsWith('API_BASE_URL=') }
        if (line) {
            def val = line.substring(line.indexOf('=') + 1).trim()
            if (val.startsWith('"') && val.endsWith('"')) val = val[1..-2]
            if (val) return val
        }
    }
    return 'https://api.example.com/api/v1/'
}
def apiBaseUrl = resolveApiBaseUrl()

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32
        versionCode 17
        versionName "2.7.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments["room.schemaLocation"] = "$projectDir/schemas"
//            }
//        }
    }
    signingConfigs {
        debug {
            storeFile file("${System.getenv("HOME")}/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // TODO: Change to release signing config
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions "environment"
    
    productFlavors {
        dev {
            dimension "environment"
            applicationId "com.vernu.sms.dev"
            versionNameSuffix "-dev"
            buildConfigField "String", "API_BASE_URL", '"https://api.dev.textbee.dev/api/v1/"'
            buildConfigField "String", "ENVIRONMENT", '"development"'
            resValue "string", "app_name", "textbee.dev (Dev)"
        }
        
        prod {
            dimension "environment"
            applicationId "com.vernu.sms"
            buildConfigField "String", "API_BASE_URL", "\"${apiBaseUrl}\""
            buildConfigField "String", "ENVIRONMENT", '"production"'
            resValue "string", "app_name", "SMS Sender"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-messaging-directboot'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    
    implementation 'androidx.work:work-runtime:2.7.1'

//    def room_version = "2.4.2"
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
}

apply plugin: 'com.google.gms.google-services'